/*
use master
create database QLLuong

*/
use QLLuong
go

CREATE TABLE PhongBan (
    MaPhongBan INT PRIMARY KEY,
    TenPhongBan NVARCHAR(100),
    DienThoai NVARCHAR(15)
);
CREATE TABLE TrinhDo (
    MaTrinhDo INT PRIMARY KEY,
    TenTrinhDo NVARCHAR(100),
    PhuCap DECIMAL(15,2)
);
CREATE TABLE ChuyenMon (
    MaChuyenMon INT PRIMARY KEY,
    TenChuyenMon NVARCHAR(100)
);
CREATE TABLE ChucVu (
    MaChucVu INT PRIMARY KEY,
    TenChucVu NVARCHAR(100),
    PhuCap DECIMAL(15,2)
);
CREATE TABLE DanToc (
    MaDanToc INT PRIMARY KEY,
    TenDanToc NVARCHAR(50)
);
CREATE TABLE HeSo (
    MaHeSo INT PRIMARY KEY,
    HeSoLuong FLOAT
);
CREATE TABLE LyDoKTKL (
    MaLyDo INT PRIMARY KEY,
    TenLyDo NVARCHAR(255)
);
CREATE TABLE LuongCoBan_PhanTramBH (
	MaLuongCoBan_PhanTramBH INT PRIMARY KEY,
    LuongCoBan DECIMAL(15,2),
	PhanTramBHYT FLOAT,
	PhanTramBHTN FLOAT,
	PhanTramBHXH FLOAT
);

CREATE TABLE NhanVien (
    MaNhanVien INT PRIMARY KEY,
	IsDeleted BIT NOT NULL DEFAULT 0,
    HoTen NVARCHAR(100),
    GioiTinh NVARCHAR(10),
    NgaySinh DATE,
    NoiSinh NVARCHAR(100),
    NgayVaoCongTy DATE,
    MaDanToc INT,
    MaChucVu INT,
    MaPhongBan INT,
    MaTrinhDo INT,
    MaChuyenMon INT,
    DiaChi NVARCHAR(255),
    DienThoai NVARCHAR(15),
    MaHeSo INT,
	CCCD NVARCHAR(20),
    TaiKhoanNganHang NVARCHAR(100),
    SoTaiKhoanNganHang NVARCHAR(50),
    FOREIGN KEY (MaDanToc) REFERENCES DanToc(MaDanToc),
    FOREIGN KEY (MaChucVu) REFERENCES ChucVu(MaChucVu),
    FOREIGN KEY (MaPhongBan) REFERENCES PhongBan(MaPhongBan),
    FOREIGN KEY (MaTrinhDo) REFERENCES TrinhDo(MaTrinhDo),
    FOREIGN KEY (MaChuyenMon) REFERENCES ChuyenMon(MaChuyenMon),
    FOREIGN KEY (MaHeSo) REFERENCES HeSo(MaHeSo)
);

CREATE TABLE ChamCong (
    ChamCongID INT IDENTITY(1,1) PRIMARY KEY,
    MaNhanVien INT,
    NgayGioVao DATETIME,
    NgayGioRa DATETIME,
    TrangThai NVARCHAR(50),
    GhiChu NVARCHAR(255) NULL,
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien)
);

CREATE TABLE KhenThuongKyLuat (
    MaKTKL INT primary key,
    MaNhanVien INT,
    LoaiKTKL NVARCHAR(50),
    Thang INT,
    Nam INT,
    MaLyDo INT,
    SoTien DECIMAL(15,2),
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
    FOREIGN KEY (MaLyDo) REFERENCES LyDoKTKL(MaLyDo)
);
CREATE TABLE Luong (
    MaLuong INT IDENTITY(1,1) PRIMARY KEY,
	MaLuongCoBan_PhanTramBH INT,
    MaNhanVien INT,
	MaKTKL int,
    Thang INT,
    Nam INT,
	FOREIGN KEY (MaKTKL) REFERENCES KhenThuongKyLuat(MaKTKL),
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
	FOREIGN KEY (MaLuongCoBan_PhanTramBH) REFERENCES LuongCoBan_PhanTramBH(MaLuongCoBan_PhanTramBH)
);

CREATE TABLE Quyen (
	MaQuyen INT PRIMARY KEY,
	TenQuyen NVARCHAR(50)
);

	
CREATE TABLE UserLogin (
	MaNhanVien INT PRIMARY KEY,
    username NVARCHAR(50) ,   
    userpassword NVARCHAR(255)  ,
	MaQuyen INT,
	FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
	FOREIGN KEY (MaQuyen) REFERENCES Quyen(MaQuyen)
);
go
CREATE TABLE LuongCu (
    MaLuongCu INT IDENTITY(1,1) PRIMARY KEY,
    MaNhanVien INT,
    Thang INT,
    Nam INT,
	LuongCoBan  decimal,
	HeSo float,
	PhuCapChucVu decimal,
	PhuCapTrinhDo decimal,
	BHYT decimal,
	BHTN decimal,
	BHXH decimal,
	KhenThuongKyLuat decimal,
	SoCong int,
	ThucLinh decimal,
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
);
go
INSERT INTO KhenThuongKyLuat (MaKTKL, MaNhanVien, LoaiKTKL, Thang, Nam, MaLyDo, SoTien)
		SELECT 
			ISNULL((SELECT MAX(MaKTKL) FROM KhenThuongKyLuat), 0) + ROW_NUMBER() OVER (ORDER BY ChamCong.MaNhanVien),
			ChamCong.MaNhanVien,
			N'Kỷ luật',
			MONTH(NgayGioRa),
			YEAR(NgayGioRa),
			CASE 
				WHEN (TrangThai = N'Nghỉ' AND GhiChu = N'Không phép') THEN 8
				ELSE 6 
			END,
			CASE 
				WHEN (TrangThai = N'Nghỉ' AND GhiChu = N'Không phép') THEN -100000
				ELSE -50000 
			END
		FROM ChamCong
		WHERE (TrangThai = N'Nghỉ' AND GhiChu = N'Không phép') OR TrangThai = N'Vào trễ';
go
create procedure update_LuongCu
as begin
UPDATE LuongCu
	SET 
		LuongCu.HeSo = HeSo.HeSoLuong,
		PhucapChucVu = ChucVu.PhuCap,
		PhuCapTrinhDo = TrinhDo.PhuCap,
		BHYT = (2000000 * HeSo.HeSoLuong +ChucVu.PhuCap+TrinhDo.PhuCap)* PhanTramBHYT,
		BHTN = (2000000 * HeSo.HeSoLuong +ChucVu.PhuCap+TrinhDo.PhuCap)* PhanTramBHTN,
		BHXH = (2000000 * HeSo.HeSoLuong +ChucVu.PhuCap+TrinhDo.PhuCap)* PhanTramBHXH,
		LuongCu.KhenThuongKyLuat = ISNULL(
            (SELECT SUM(KhenThuongKyLuat.SoTien) 
             FROM KhenThuongKyLuat 
             WHERE KhenThuongKyLuat.MaNhanVien = LuongCu.MaNhanVien
               AND KhenThuongKyLuat.Thang = LuongCu.Thang
               AND KhenThuongKyLuat.Nam = LuongCu.Nam), 0),
		LuongCu.SoCong = CASE 
					WHEN (select COUNT(*) 
					from ChamCong
					where TrangThai != N'Nghỉ' 
						and MaNhanVien = LuongCu.MaNhanVien 
						and MONTH(NgayGioRa) = LuongCu.Thang 
						and YEAR(NgayGioRa) = LuongCu.Nam) = 0 
					THEN 30 
					ELSE (select COUNT(*) 
						  from ChamCong
						  where TrangThai != N'Nghỉ' 
							and MaNhanVien = LuongCu.MaNhanVien 
							and MONTH(NgayGioRa) = LuongCu.Thang 
							and YEAR(NgayGioRa) = LuongCu.Nam) 
				END ,
		LuongCu.ThucLinh = (2000000 * HeSo.HeSoLuong *(CASE 
					WHEN (select COUNT(*) 
					from ChamCong
					where TrangThai != N'Nghỉ' 
						and MaNhanVien = LuongCu.MaNhanVien 
						and MONTH(NgayGioRa) = LuongCu.Thang 
						and YEAR(NgayGioRa) = LuongCu.Nam) = 0 
					THEN 30 
					ELSE (select COUNT(*) 
						  from ChamCong
						  where TrangThai != N'Nghỉ' 
							and MaNhanVien = LuongCu.MaNhanVien 
							and MONTH(NgayGioRa) = LuongCu.Thang 
							and YEAR(NgayGioRa) = LuongCu.Nam) 
				END)/30)
		+ChucVu.PhuCap+TrinhDo.PhuCap -((2000000 * HeSo.HeSoLuong +ChucVu.PhuCap+TrinhDo.PhuCap)*(PhanTramBHTN+PhanTramBHXH+PhanTramBHYT)) +  ISNULL(
            (SELECT SUM(KhenThuongKyLuat.SoTien) 
             FROM KhenThuongKyLuat 
             WHERE KhenThuongKyLuat.MaNhanVien = LuongCu.MaNhanVien
               AND KhenThuongKyLuat.Thang = LuongCu.Thang
               AND KhenThuongKyLuat.Nam = LuongCu.Nam), 0)
		
	FROM LuongCu JOIN NhanVien ON LuongCu.MaNhanVien = NhanVien.MaNhanVien
		JOIN HeSo ON HeSo.MaHeSo = NhanVien.MaHeSo
		JOIN ChucVu ON ChucVu.MaChucVu = NhanVien.MaChucVu
		JOIN TrinhDo ON TrinhDo.MaTrinhDo = NhanVien.MaTrinhDo
		join LuongCoBan_PhanTramBH On MaLuongCoBan_PhanTramBH =1;
end;
go
exec update_LuongCu;
/*
update Luong
	set Luong.MaKTKL = 
            (SELECT KhenThuongKyLuat.MaKTKL 
             FROM KhenThuongKyLuat 
			 WHERE KhenThuongKyLuat.MaNhanVien = Luong.MaNhanVien
               AND KhenThuongKyLuat.Thang = Luong.Thang
               AND KhenThuongKyLuat.Nam = Luong.Nam
             )
		from Luong join NhanVien on Luong.MaNhanVien = NhanVien.MaNhanVien
		join KhenThuongKyLuat on KhenThuongKyLuat.MaNhanVien = NhanVien.MaNhanVien
*/
go

create proc proc_logic
 @username nvarchar(50),
 @userpassword nvarchar(50)
 as
 begin
 select* from UserLogin where username = @username and userpassword = @userpassword
 end